{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainContext": "postgres://esowdaekmrdkti:6f9bb7df52b782d85dc4c0e951e02e1bf563701dfaac2cdacbb3e2e012899a73@ec2-63-33-239-176.eu-west-1.compute.amazonaws.com:5432/demnai4h3vmtgt"
  },
  "AllowedHosts": "*"
}
